
2025-09-08-15-03.txt => red
2025-09-08-15-03.txt (swap) => red
2025-09-08-15-20.txt => blue
2025-09-08-15-20.txt (swap) => red
2025-09-08-15-29.txt => blue
2025-09-08-15-29.txt (swap) => blue
2025-09-08-15-35.txt => red
2025-09-08-15-35.txt (swap) => blue
2025-09-08-15-46.txt => red
2025-09-08-15-46.txt (swap) => red
2025-09-08-15-54.txt => red
2025-09-08-15-54.txt (swap) => blue
2025-09-08-16-01.txt => blue
2025-09-08-16-01.txt (swap) => red
2025-09-08-18-00.txt => red
2025-09-08-18-00.txt (swap) => red
