function name(){return "Hydra-X T1";}
function type(){return Type.DEALER;}
let __state={tick:0,lastTarget:null,lvx:0,lvy:0,lastMove:undefined};
function update(tank,enemies,allies,bulletInfo){
  "use strict";
  __state.tick=(__state.tick||0)+1;
  const toDeg=(x,y)=>Math.atan2(y,x)*180/Math.PI; const toRad=(a)=>a*Math.PI/180; const norm=(a)=>{a%=360; if(a<0)a+=360; return a|0;};
  const H=Math.hypot; const clamp=(v,lo,hi)=>v<lo?lo:v>hi?hi:v; const dot=(ax,ay,bx,by)=>ax*bx+ay*by;
  const SPEED=(tank.type===1?3:(tank.type===2?6:5)); const BUL=8;
  // Focus-fire: lowest HP then distance
  let tgt=null; for(const e of enemies){ if(!tgt||e.health<e.health-1e-6||(Math.abs(e.health-tgt.health)<1e-6&&e.distance<tgt.distance)) tgt=e; }
  // Predictive aim: intercept using smoothed velocity
  if(tgt){ const curKey=(tgt.x|0)+":"+(tgt.y|0); let vx=0,vy=0; if(__state.lastTarget&&__state.lastTarget.key===curKey){ vx=tgt.x-__state.lastTarget.x; vy=tgt.y-__state.lastTarget.y; }
    __state.lvx=__state.lvx*0.6+vx*0.4; __state.lvy=__state.lvy*0.6+vy*0.4; const rx=tgt.x-tank.x, ry=tgt.y-tank.y; const vv=__state.lvx*__state.lvx+__state.lvy*__state.lvy; const rr=rx*rx+ry*ry; const rv=rx*__state.lvx+ry*__state.lvy; const A=vv-BUL*BUL, B=2*rv, C=rr; let t=0; if(Math.abs(A)<1e-6){ t=(B!==0?-C/B:0);} else { const disc=B*B-4*A*C; if(disc>=0){ const s=Math.sqrt(disc); const t1=(-B+s)/(2*A), t2=(-B-s)/(2*A); t=Math.max(t1,t2); if(t<0) t=Math.max(t1,t2); } }
    t=clamp(t,0,26); const ax=tgt.x+__state.lvx*t, ay=tgt.y+__state.lvy*t; const jitter=(((__state.tick*19+tank.x*11+tank.y*7)|0)%9-4)*0.18; tank.fire(toDeg(ax-tank.x,ay-tank.y)+jitter); __state.lastTarget={x:tgt.x,y:tgt.y,key:curKey}; }
  const P={edge:50, allySep:64, horizon:7, bulletRad:22, bulletWeight:0.11, etaW:0.16, minRange:152, maxRange:240, lowHpPad:36, finishHp:30, inertia:0.0024, edgeW:0.085, rangeInW:0.016, rangeOutW:0.011, orbit:24, fleeBias:12};
  if(tgt&&tgt.health<=P.finishHp){ P.minRange-=36; P.maxRange-=26; }
  if(tank.health<60) P.minRange+=P.lowHpPad;
  function riskForAngle(a){ const ar=toRad(a); const dx=Math.cos(ar)*SPEED, dy=Math.sin(ar)*SPEED; let risk=0; let px=tank.x, py=tank.y;
    for(let k=1;k<=P.horizon;k++){ px+=dx; py+=dy; if(px<P.edge||px>900-P.edge) risk+=(P.edge-Math.min(px,900-px))*P.edgeW*0.6; if(py<P.edge||py>600-P.edge) risk+=(P.edge-Math.min(py,600-py))*P.edgeW*0.6; for(const al of allies){ const d=H(px-al.x,py-al.y); if(d<P.allySep) risk+=(P.allySep-d)*0.03; }
      for(const b of bulletInfo){ const bx=b.x+b.vx*k, by=b.y+b.vy*k; const relx=px-bx, rely=py-by; const d=H(relx,rely); if(d<P.bulletRad){ const vmag=H(b.vx,b.vy)||1; const ux=b.vx/vmag, uy=b.vy/vmag; const along=dot(relx,rely,ux,uy); const eta= Math.max(0, -along)/BUL; const w=P.bulletWeight*(1+P.etaW*(P.horizon-k)); risk+=(P.bulletRad-d)*w*(1+0.2*Math.min(1,eta)); } }
      if(tgt){ const d=H(px-tgt.x,py-tgt.y); if(d<P.minRange) risk+=(P.minRange-d)*P.rangeInW; else if(d>P.maxRange) risk+=(d-P.maxRange)*P.rangeOutW; }
    }
    if(__state.lastMove!==undefined){ const da=Math.abs(((a-__state.lastMove)%360+540)%360-180); risk+=da*P.inertia; }
    return risk; }
  const cands=[]; const add=(ang)=>{ const k=norm(Math.round(ang)); if(!cands.includes(k)) cands.push(k); };
  if(tgt){ const base=toDeg(tgt.x-tank.x,tgt.y-tank.y); add(base); add(base+180); add(base+90+P.orbit); add(base-90-P.orbit); add(base+45); add(base-45); }
  // bullet-driven candidates: perpendicular to most imminent
  let hot=null, bestScore=-1e9; for(const b of bulletInfo){ const dx=b.x-tank.x, dy=b.y-tank.y; const v=H(b.vx,b.vy)||1; const ux=b.vx/v, uy=b.vy/v; const proj=dx*ux+dy*uy; if(proj>0){ const px=b.x-proj*ux, py=b.y-proj*uy; const d=H(px-tank.x,py-tank.y); const score= proj/(1+d); if(score>bestScore){ bestScore=score; hot=b; } } }
  if(hot){ const a=toDeg(hot.vx,hot.vy); add(a+90+P.fleeBias); add(a-90-P.fleeBias); add(a+135); add(a-135); add(a+120); add(a-120); }
  for(let s=0;s<360;s+=24) add(s);
  cands.sort((a,b)=>riskForAngle(a)-riskForAngle(b)); for(const a of cands){ if(tank.move(a)){ __state.lastMove=a; return; } }
  const fb=norm((__state.tick*47+tank.x+tank.y)|0); if(tank.move(fb)){ __state.lastMove=fb; return; }
}

// ===== 다음 로봇 =====

function name(){return "Hydra-X T2";}
function type(){return Type.TANKER;}
let __state={tick:0,lastTarget:null,lvx:0,lvy:0,lastMove:undefined};
function update(tank,enemies,allies,bulletInfo){
  "use strict"; __state.tick=(__state.tick||0)+1; const toDeg=(x,y)=>Math.atan2(y,x)*180/Math.PI; const toRad=(a)=>a*Math.PI/180; const norm=(a)=>{a%=360; if(a<0)a+=360; return a|0;}; const H=Math.hypot; const clamp=(v,lo,hi)=>v<lo?lo:v>hi?hi:v; const dot=(ax,ay,bx,by)=>ax*bx+ay*by; const SPEED=(tank.type===1?3:(tank.type===2?6:5)); const BUL=8;
  let tgt=null; for(const e of enemies){ if(!tgt||e.health<e.health-1e-6||(Math.abs(e.health-tgt.health)<1e-6&&e.distance<tgt.distance)) tgt=e; }
  if(tgt){ const curKey=(tgt.x|0)+":"+(tgt.y|0); let vx=0,vy=0; if(__state.lastTarget&&__state.lastTarget.key===curKey){ vx=tgt.x-__state.lastTarget.x; vy=tgt.y-__state.lastTarget.y; } __state.lvx=__state.lvx*0.55+vx*0.45; __state.lvy=__state.lvy*0.55+vy*0.45; const rx=tgt.x-tank.x, ry=tgt.y-tank.y; const vv=__state.lvx*__state.lvx+__state.lvy*__state.lvy; const rr=rx*rx+ry*ry; const rv=rx*__state.lvx+ry*__state.lvy; const A=vv-BUL*BUL, B=2*rv, C=rr; let t=0; if(Math.abs(A)<1e-6){ t=(B!==0?-C/B:0);} else { const disc=B*B-4*A*C; if(disc>=0){ const s=Math.sqrt(disc); const t1=(-B+s)/(2*A), t2=(-B-s)/(2*A); t=Math.max(t1,t2); if(t<0) t=Math.max(t1,t2); } } t=clamp(t,0,26); const ax=tgt.x+__state.lvx*t, ay=tgt.y+__state.lvy*t; const jitter=(((__state.tick*23+tank.x*17+tank.y*5)|0)%11-5)*0.14; tank.fire(toDeg(ax-tank.x,ay-tank.y)+jitter); __state.lastTarget={x:tgt.x,y:tgt.y,key:curKey}; }
  const P={edge:50, allySep:66, horizon:7, bulletRad:22, bulletWeight:0.11, etaW:0.16, minRange:154, maxRange:238, lowHpPad:36, finishHp:30, inertia:0.0024, edgeW:0.085, rangeInW:0.016, rangeOutW:0.011, orbit:24, fleeBias:12}; if(tgt&&tgt.health<=P.finishHp){ P.minRange-=34; P.maxRange-=24; } if(tank.health<60) P.minRange+=P.lowHpPad;
  function riskForAngle(a){ const ar=toRad(a); const dx=Math.cos(ar)*SPEED, dy=Math.sin(ar)*SPEED; let risk=0; let px=tank.x, py=tank.y; for(let k=1;k<=P.horizon;k++){ px+=dx; py+=dy; if(px<P.edge||px>900-P.edge) risk+=(P.edge-Math.min(px,900-px))*P.edgeW*0.6; if(py<P.edge||py>600-P.edge) risk+=(P.edge-Math.min(py,600-py))*P.edgeW*0.6; for(const al of allies){ const d=H(px-al.x,py-al.y); if(d<P.allySep) risk+=(P.allySep-d)*0.03; } for(const b of bulletInfo){ const bx=b.x+b.vx*k, by=b.y+b.vy*k; const relx=px-bx, rely=py-by; const d=H(relx,rely); if(d<P.bulletRad){ const vmag=H(b.vx,b.vy)||1; const ux=b.vx/vmag, uy=b.vy/vmag; const along=dot(relx,rely,ux,uy); const eta= Math.max(0, -along)/BUL; const w=P.bulletWeight*(1+P.etaW*(P.horizon-k)); risk+=(P.bulletRad-d)*w*(1+0.2*Math.min(1,eta)); } } if(tgt){ const d=H(px-tgt.x,py-tgt.y); if(d<P.minRange) risk+=(P.minRange-d)*P.rangeInW; else if(d>P.maxRange) risk+=(d-P.maxRange)*P.rangeOutW; } } if(__state.lastMove!==undefined){ const da=Math.abs(((a-__state.lastMove)%360+540)%360-180); risk+=da*P.inertia; } return risk; }
  const cands=[]; const add=(ang)=>{ const k=norm(Math.round(ang)); if(!cands.includes(k)) cands.push(k); }; if(tgt){ const base=toDeg(tgt.x-tank.x,tgt.y-tank.y); add(base); add(base+180); add(base+90+P.orbit); add(base-90-P.orbit); add(base+45); add(base-45); }
  let hot=null, bestScore=-1e9; for(const b of bulletInfo){ const dx=b.x-tank.x, dy=b.y-tank.y; const v=H(b.vx,b.vy)||1; const ux=b.vx/v, uy=b.vy/v; const proj=dx*ux+dy*uy; if(proj>0){ const px=b.x-proj*ux, py=b.y-proj*uy; const d=H(px-tank.x,py-tank.y); const score= proj/(1+d); if(score>bestScore){ bestScore=score; hot=b; } } } if(hot){ const a=toDeg(hot.vx,hot.vy); add(a+90+P.fleeBias); add(a-90-P.fleeBias); add(a+135); add(a-135); add(a+120); add(a-120); }
  for(let s=0;s<360;s+=24) add(s); cands.sort((a,b)=>riskForAngle(a)-riskForAngle(b)); for(const a of cands){ if(tank.move(a)){ __state.lastMove=a; return; } } const fb=norm((__state.tick*43+tank.x+tank.y)|0); if(tank.move(fb)){ __state.lastMove=fb; return; }
}

// ===== 다음 로봇 =====

function name(){return "Hydra-X D1";}
function type(){return Type.DEALER;}
let __state={tick:0,lastTarget:null,lvx:0,lvy:0,lastMove:undefined};
function update(tank,enemies,allies,bulletInfo){
  "use strict"; __state.tick=(__state.tick||0)+1; const toDeg=(x,y)=>Math.atan2(y,x)*180/Math.PI; const toRad=(a)=>a*Math.PI/180; const norm=(a)=>{a%=360; if(a<0)a+=360; return a|0;}; const H=Math.hypot; const clamp=(v,lo,hi)=>v<lo?lo:v>hi?hi:v; const dot=(ax,ay,bx,by)=>ax*bx+ay*by; const SPEED=(tank.type===1?3:(tank.type===2?6:5)); const BUL=8;
  let tgt=null; for(const e of enemies){ if(!tgt||e.health<e.health-1e-6||(Math.abs(e.health-tgt.health)<1e-6&&e.distance<tgt.distance)) tgt=e; }
  if(tgt){ const curKey=(tgt.x|0)+":"+(tgt.y|0); let vx=0,vy=0; if(__state.lastTarget&&__state.lastTarget.key===curKey){ vx=tgt.x-__state.lastTarget.x; vy=tgt.y-__state.lastTarget.y; } __state.lvx=__state.lvx*0.65+vx*0.35; __state.lvy=__state.lvy*0.65+vy*0.35; const rx=tgt.x-tank.x, ry=tgt.y-tank.y; const vv=__state.lvx*__state.lvx+__state.lvy*__state.lvy; const rr=rx*rx+ry*ry; const rv=rx*__state.lvx+ry*__state.lvy; const A=vv-BUL*BUL, B=2*rv, C=rr; let t=0; if(Math.abs(A)<1e-6){ t=(B!==0?-C/B:0);} else { const disc=B*B-4*A*C; if(disc>=0){ const s=Math.sqrt(disc); const t1=(-B+s)/(2*A), t2=(-B-s)/(2*A); t=Math.max(t1,t2); if(t<0) t=Math.max(t1,t2); } } t=clamp(t,0,32); const ax=tgt.x+__state.lvx*t, ay=tgt.y+__state.lvy*t; const jitter=(((__state.tick*29+tank.x*7+tank.y*23)|0)%11-5)*0.1; tank.fire(toDeg(ax-tank.x,ay-tank.y)+jitter); __state.lastTarget={x:tgt.x,y:tgt.y,key:curKey}; }
  const P={edge:58, allySep:70, horizon:8, bulletRad:20, bulletWeight:0.12, etaW:0.20, minRange:268, maxRange:400, lowHpPad:56, finishHp:26, inertia:0.002, edgeW:0.095, rangeInW:0.021, rangeOutW:0.012, orbit:34, fleeBias:14}; if(tgt&&tgt.health<=P.finishHp){ P.minRange-=44; P.maxRange-=32; } if(tank.health<40) P.minRange+=P.lowHpPad;
  function riskForAngle(a){ const ar=toRad(a); const dx=Math.cos(ar)*SPEED, dy=Math.sin(ar)*SPEED; let risk=0; let px=tank.x, py=tank.y; for(let k=1;k<=P.horizon;k++){ px+=dx; py+=dy; if(px<P.edge||px>900-P.edge) risk+=(P.edge-Math.min(px,900-px))*P.edgeW*0.75; if(py<P.edge||py>600-P.edge) risk+=(P.edge-Math.min(py,600-py))*P.edgeW*0.75; for(const al of allies){ const d=H(px-al.x,py-al.y); if(d<P.allySep) risk+=(P.allySep-d)*0.03; } for(const b of bulletInfo){ const bx=b.x+b.vx*k, by=b.y+b.vy*k; const relx=px-bx, rely=py-by; const d=H(relx,rely); if(d<P.bulletRad){ const vmag=H(b.vx,b.vy)||1; const ux=b.vx/vmag, uy=b.vy/vmag; const along=dot(relx,rely,ux,uy); const eta= Math.max(0, -along)/BUL; const w=P.bulletWeight*(1+P.etaW*(P.horizon-k)); risk+=(P.bulletRad-d)*w*(1+0.25*Math.min(1,eta)); } } if(tgt){ const d=H(px-tgt.x,py-tgt.y); if(d<P.minRange) risk+=(P.minRange-d)*P.rangeInW; else if(d>P.maxRange) risk+=(d-P.maxRange)*P.rangeOutW; } } if(__state.lastMove!==undefined){ const da=Math.abs(((a-__state.lastMove)%360+540)%360-180); risk+=da*P.inertia; } return risk; }
  const cands=[]; const add=(ang)=>{ const k=norm(Math.round(ang)); if(!cands.includes(k)) cands.push(k); }; if(tgt){ const base=toDeg(tgt.x-tank.x,tgt.y-tank.y); add(base+90+P.orbit); add(base-90-P.orbit); add(base+30); add(base-30); add(base+180); add(base); }
  let hot=null, bestScore=-1e9; for(const b of bulletInfo){ const dx=b.x-tank.x, dy=b.y-tank.y; const v=H(b.vx,b.vy)||1; const ux=b.vx/v, uy=b.vy/v; const proj=dx*ux+dy*uy; if(proj>0){ const px=b.x-proj*ux, py=b.y-proj*uy; const d=H(px-tank.x,py-tank.y); const score= proj/(1+d); if(score>bestScore){ bestScore=score; hot=b; } } } if(hot){ const a=toDeg(hot.vx,hot.vy); add(a+90+P.fleeBias); add(a-90-P.fleeBias); add(a+120); add(a-120); }
  for(let s=0;s<360;s+=24) add(s); cands.sort((a,b)=>riskForAngle(a)-riskForAngle(b)); for(const a of cands){ if(tank.move(a)){ __state.lastMove=a; return; } } const fb=norm((__state.tick*39+tank.x+tank.y)|0); if(tank.move(fb)){ __state.lastMove=fb; return; }
}

// ===== 다음 로봇 =====

function name(){return "Hydra-X D2";}
function type(){return Type.DEALER;}
let __state={tick:0,lastTarget:null,lvx:0,lvy:0,lastMove:undefined};
function update(tank,enemies,allies,bulletInfo){
  "use strict"; __state.tick=(__state.tick||0)+1; const toDeg=(x,y)=>Math.atan2(y,x)*180/Math.PI; const toRad=(a)=>a*Math.PI/180; const norm=(a)=>{a%=360; if(a<0)a+=360; return a|0;}; const H=Math.hypot; const clamp=(v,lo,hi)=>v<lo?lo:v>hi?hi:v; const dot=(ax,ay,bx,by)=>ax*bx+ay*by; const SPEED=(tank.type===1?3:(tank.type===2?6:5)); const BUL=8;
  let tgt=null; for(const e of enemies){ if(!tgt||e.health<e.health-1e-6||(Math.abs(e.health-tgt.health)<1e-6&&e.distance<tgt.distance)) tgt=e; }
  if(tgt){ const curKey=(tgt.x|0)+":"+(tgt.y|0); let vx=0,vy=0; if(__state.lastTarget&&__state.lastTarget.key===curKey){ vx=tgt.x-__state.lastTarget.x; vy=tgt.y-__state.lastTarget.y; } __state.lvx=__state.lvx*0.62+vx*0.38; __state.lvy=__state.lvy*0.62+vy*0.38; const rx=tgt.x-tank.x, ry=tgt.y-tank.y; const vv=__state.lvx*__state.lvx+__state.lvy*__state.lvy; const rr=rx*rx+ry*ry; const rv=rx*__state.lvx+ry*__state.lvy; const A=vv-BUL*BUL, B=2*rv, C=rr; let t=0; if(Math.abs(A)<1e-6){ t=(B!==0?-C/B:0);} else { const disc=B*B-4*A*C; if(disc>=0){ const s=Math.sqrt(disc); const t1=(-B+s)/(2*A), t2=(-B-s)/(2*A); t=Math.max(t1,t2); if(t<0) t=Math.max(t1,t2); } } t=clamp(t,0,32); const ax=tgt.x+__state.lvx*t, ay=tgt.y+__state.lvy*t; tank.fire(toDeg(ax-tank.x,ay-tank.y)); __state.lastTarget={x:tgt.x,y:tgt.y,key:curKey}; }
  const P={edge:60, allySep:72, horizon:8, bulletRad:20, bulletWeight:0.12, etaW:0.20, minRange:262, maxRange:392, lowHpPad:56, finishHp:26, inertia:0.002, edgeW:0.095, rangeInW:0.021, rangeOutW:0.012, orbit:34, fleeBias:14}; if(tgt&&tgt.health<=P.finishHp){ P.minRange-=44; P.maxRange-=32; } if(tank.health<40) P.minRange+=P.lowHpPad;
  function riskForAngle(a){ const ar=toRad(a); const dx=Math.cos(ar)*SPEED, dy=Math.sin(ar)*SPEED; let risk=0; let px=tank.x, py=tank.y; for(let k=1;k<=P.horizon;k++){ px+=dx; py+=dy; if(px<P.edge||px>900-P.edge) risk+=(P.edge-Math.min(px,900-px))*P.edgeW*0.75; if(py<P.edge||py>600-P.edge) risk+=(P.edge-Math.min(py,600-py))*P.edgeW*0.75; for(const al of allies){ const d=H(px-al.x,py-al.y); if(d<P.allySep) risk+=(P.allySep-d)*0.03; } for(const b of bulletInfo){ const bx=b.x+b.vx*k, by=b.y+b.vy*k; const relx=px-bx, rely=py-by; const d=H(relx,rely); if(d<P.bulletRad){ const vmag=H(b.vx,b.vy)||1; const ux=b.vx/vmag, uy=b.vy/vmag; const along=dot(relx,rely,ux,uy); const eta= Math.max(0, -along)/BUL; const w=P.bulletWeight*(1+P.etaW*(P.horizon-k)); risk+=(P.bulletRad-d)*w*(1+0.25*Math.min(1,eta)); } } if(tgt){ const d=H(px-tgt.x,py-tgt.y); if(d<P.minRange) risk+=(P.minRange-d)*P.rangeInW; else if(d>P.maxRange) risk+=(d-P.maxRange)*P.rangeOutW; } } if(__state.lastMove!==undefined){ const da=Math.abs(((a-__state.lastMove)%360+540)%360-180); risk+=da*P.inertia; } return risk; }
  const cands=[]; const add=(ang)=>{ const k=norm(Math.round(ang)); if(!cands.includes(k)) cands.push(k); }; if(tgt){ const base=toDeg(tgt.x-tank.x,tgt.y-tank.y); add(base+90+P.orbit); add(base-90-P.orbit); add(base+30); add(base-30); add(base+180); add(base); }
  let hot=null, bestScore=-1e9; for(const b of bulletInfo){ const dx=b.x-tank.x, dy=b.y-tank.y; const v=H(b.vx,b.vy)||1; const ux=b.vx/v, uy=b.vy/v; const proj=dx*ux+dy*uy; if(proj>0){ const px=b.x-proj*ux, py=b.y-proj*uy; const d=H(px-tank.x,py-tank.y); const score= proj/(1+d); if(score>bestScore){ bestScore=score; hot=b; } } } if(hot){ const a=toDeg(hot.vx,hot.vy); add(a+90+P.fleeBias); add(a-90-P.fleeBias); add(a+120); add(a-120); }
  for(let s=0;s<360;s+=24) add(s); cands.sort((a,b)=>riskForAngle(a)-riskForAngle(b)); for(const a of cands){ if(tank.move(a)){ __state.lastMove=a; return; } } const fb=norm((__state.tick*41+tank.x+tank.y)|0); if(tank.move(fb)){ __state.lastMove=fb; return; }
}

// ===== 다음 로봇 =====

function name(){return "Hydra-X D3";}
function type(){return Type.DEALER;}
let __state={tick:0,lastTarget:null,lvx:0,lvy:0,lastMove:undefined};
function update(tank,enemies,allies,bulletInfo){
  "use strict"; __state.tick=(__state.tick||0)+1; const toDeg=(x,y)=>Math.atan2(y,x)*180/Math.PI; const toRad=(a)=>a*Math.PI/180; const norm=(a)=>{a%=360; if(a<0)a+=360; return a|0;}; const H=Math.hypot; const clamp=(v,lo,hi)=>v<lo?lo:v>hi?hi:v; const dot=(ax,ay,bx,by)=>ax*bx+ay*by; const SPEED=(tank.type===1?3:(tank.type===2?6:5)); const BUL=8;
  let tgt=null; for(const e of enemies){ if(!tgt||e.health<e.health-1e-6||(Math.abs(e.health-tgt.health)<1e-6&&e.distance<tgt.distance)) tgt=e; }
  if(tgt){ const curKey=(tgt.x|0)+":"+(tgt.y|0); let vx=0,vy=0; if(__state.lastTarget&&__state.lastTarget.key===curKey){ vx=tgt.x-__state.lastTarget.x; vy=tgt.y-__state.lastTarget.y; } __state.lvx=__state.lvx*0.62+vx*0.38; __state.lvy=__state.lvy*0.62+vy*0.38; const rx=tgt.x-tank.x, ry=tgt.y-tank.y; const vv=__state.lvx*__state.lvx+__state.lvy*__state.lvy; const rr=rx*rx+ry*ry; const rv=rx*__state.lvx+ry*__state.lvy; const A=vv-BUL*BUL, B=2*rv, C=rr; let t=0; if(Math.abs(A)<1e-6){ t=(B!==0?-C/B:0);} else { const disc=B*B-4*A*C; if(disc>=0){ const s=Math.sqrt(disc); const t1=(-B+s)/(2*A), t2=(-B-s)/(2*A); t=Math.max(t1,t2); if(t<0) t=Math.max(t1,t2); } } t=clamp(t,0,32); const ax=tgt.x+__state.lvx*t, ay=tgt.y+__state.lvy*t; tank.fire(toDeg(ax-tank.x,ay-tank.y)); __state.lastTarget={x:tgt.x,y:tgt.y,key:curKey}; }
  const P={edge:58, allySep:70, horizon:8, bulletRad:20, bulletWeight:0.12, etaW:0.20, minRange:268, maxRange:400, lowHpPad:56, finishHp:26, inertia:0.002, edgeW:0.095, rangeInW:0.021, rangeOutW:0.012, orbit:34, fleeBias:14}; if(tgt&&tgt.health<=P.finishHp){ P.minRange-=44; P.maxRange-=32; } if(tank.health<40) P.minRange+=P.lowHpPad;
  function riskForAngle(a){ const ar=toRad(a); const dx=Math.cos(ar)*SPEED, dy=Math.sin(ar)*SPEED; let risk=0; let px=tank.x, py=tank.y; for(let k=1;k<=P.horizon;k++){ px+=dx; py+=dy; if(px<P.edge||px>900-P.edge) risk+=(P.edge-Math.min(px,900-px))*P.edgeW*0.75; if(py<P.edge||py>600-P.edge) risk+=(P.edge-Math.min(py,600-py))*P.edgeW*0.75; for(const al of allies){ const d=H(px-al.x,py-al.y); if(d<P.allySep) risk+=(P.allySep-d)*0.03; } for(const b of bulletInfo){ const bx=b.x+b.vx*k, by=b.y+b.vy*k; const relx=px-bx, rely=py-by; const d=H(relx,rely); if(d<P.bulletRad){ const vmag=H(b.vx,b.vy)||1; const ux=b.vx/vmag, uy=b.vy/vmag; const along=dot(relx,rely,ux,uy); const eta= Math.max(0, -along)/BUL; const w=P.bulletWeight*(1+P.etaW*(P.horizon-k)); risk+=(P.bulletRad-d)*w*(1+0.25*Math.min(1,eta)); } } if(tgt){ const d=H(px-tgt.x,py-tgt.y); if(d<P.minRange) risk+=(P.minRange-d)*P.rangeInW; else if(d>P.maxRange) risk+=(d-P.maxRange)*P.rangeOutW; } } if(__state.lastMove!==undefined){ const da=Math.abs(((a-__state.lastMove)%360+540)%360-180); risk+=da*P.inertia; } return risk; }
  const cands=[]; const add=(ang)=>{ const k=norm(Math.round(ang)); if(!cands.includes(k)) cands.push(k); }; if(tgt){ const base=toDeg(tgt.x-tank.x,tgt.y-tank.y); add(base+90+P.orbit); add(base-90-P.orbit); add(base+30); add(base-30); add(base+180); add(base); }
  let hot=null, bestScore=-1e9; for(const b of bulletInfo){ const dx=b.x-tank.x, dy=b.y-tank.y; const v=H(b.vx,b.vy)||1; const ux=b.vx/v, uy=b.vy/v; const proj=dx*ux+dy*uy; if(proj>0){ const px=b.x-proj*ux, py=b.y-proj*uy; const d=H(px-tank.x,py-tank.y); const score= proj/(1+d); if(score>bestScore){ bestScore=score; hot=b; } } } if(hot){ const a=toDeg(hot.vx,hot.vy); add(a+90+P.fleeBias); add(a-90-P.fleeBias); add(a+120); add(a-120); }
  for(let s=0;s<360;s+=24) add(s); cands.sort((a,b)=>riskForAngle(a)-riskForAngle(b)); for(const a of cands){ if(tank.move(a)){ __state.lastMove=a; return; } } const fb=norm((__state.tick*43+tank.x+tank.y)|0); if(tank.move(fb)){ __state.lastMove=fb; return; }
}

// ===== 다음 로봇 =====

function name(){return "Hydra-X D4";}
function type(){return Type.DEALER;}
let __state={tick:0,lastTarget:null,lvx:0,lvy:0,lastMove:undefined};
function update(tank,enemies,allies,bulletInfo){
  "use strict"; __state.tick=(__state.tick||0)+1; const toDeg=(x,y)=>Math.atan2(y,x)*180/Math.PI; const toRad=(a)=>a*Math.PI/180; const norm=(a)=>{a%=360; if(a<0)a+=360; return a|0;}; const H=Math.hypot; const clamp=(v,lo,hi)=>v<lo?lo:v>hi?hi:v; const dot=(ax,ay,bx,by)=>ax*bx+ay*by; const SPEED=(tank.type===1?3:(tank.type===2?6:5)); const BUL=8;
  let tgt=null; for(const e of enemies){ if(!tgt||e.health<e.health-1e-6||(Math.abs(e.health-tgt.health)<1e-6&&e.distance<tgt.distance)) tgt=e; }
  if(tgt){ const curKey=(tgt.x|0)+":"+(tgt.y|0); let vx=0,vy=0; if(__state.lastTarget&&__state.lastTarget.key===curKey){ vx=tgt.x-__state.lastTarget.x; vy=tgt.y-__state.lastTarget.y; } __state.lvx=__state.lvx*0.62+vx*0.38; __state.lvy=__state.lvy*0.62+vy*0.38; const rx=tgt.x-tank.x, ry=tgt.y-tank.y; const vv=__state.lvx*__state.lvx+__state.lvy*__state.lvy; const rr=rx*rx+ry*ry; const rv=rx*__state.lvx+ry*__state.lvy; const A=vv-BUL*BUL, B=2*rv, C=rr; let t=0; if(Math.abs(A)<1e-6){ t=(B!==0?-C/B:0);} else { const disc=B*B-4*A*C; if(disc>=0){ const s=Math.sqrt(disc); const t1=(-B+s)/(2*A), t2=(-B-s)/(2*A); t=Math.max(t1,t2); if(t<0) t=Math.max(t1,t2); } } t=clamp(t,0,32); const ax=tgt.x+__state.lvx*t, ay=tgt.y+__state.lvy*t; tank.fire(toDeg(ax-tank.x,ay-tank.y)); __state.lastTarget={x:tgt.x,y:tgt.y,key:curKey}; }
  const P={edge:60, allySep:72, horizon:8, bulletRad:20, bulletWeight:0.12, etaW:0.20, minRange:262, maxRange:392, lowHpPad:56, finishHp:26, inertia:0.002, edgeW:0.095, rangeInW:0.021, rangeOutW:0.012, orbit:34, fleeBias:14}; if(tgt&&tgt.health<=P.finishHp){ P.minRange-=44; P.maxRange-=32; } if(tank.health<40) P.minRange+=P.lowHpPad;
  function riskForAngle(a){ const ar=toRad(a); const dx=Math.cos(ar)*SPEED, dy=Math.sin(ar)*SPEED; let risk=0; let px=tank.x, py=tank.y; for(let k=1;k<=P.horizon;k++){ px+=dx; py+=dy; if(px<P.edge||px>900-P.edge) risk+=(P.edge-Math.min(px,900-px))*P.edgeW*0.75; if(py<P.edge||py>600-P.edge) risk+=(P.edge-Math.min(py,600-py))*P.edgeW*0.75; for(const al of allies){ const d=H(px-al.x,py-al.y); if(d<P.allySep) risk+=(P.allySep-d)*0.03; } for(const b of bulletInfo){ const bx=b.x+b.vx*k, by=b.y+b.vy*k; const relx=px-bx, rely=py-by; const d=H(relx,rely); if(d<P.bulletRad){ const vmag=H(b.vx,b.vy)||1; const ux=b.vx/vmag, uy=b.vy/vmag; const along=dot(relx,rely,ux,uy); const eta= Math.max(0, -along)/BUL; const w=P.bulletWeight*(1+P.etaW*(P.horizon-k)); risk+=(P.bulletRad-d)*w*(1+0.25*Math.min(1,eta)); } } if(tgt){ const d=H(px-tgt.x,py-tgt.y); if(d<P.minRange) risk+=(P.minRange-d)*P.rangeInW; else if(d>P.maxRange) risk+=(d-P.maxRange)*P.rangeOutW; } } if(__state.lastMove!==undefined){ const da=Math.abs(((a-__state.lastMove)%360+540)%360-180); risk+=da*P.inertia; } return risk; }
  const cands=[]; const add=(ang)=>{ const k=norm(Math.round(ang)); if(!cands.includes(k)) cands.push(k); }; if(tgt){ const base=toDeg(tgt.x-tank.x,tgt.y-tank.y); add(base+90+P.orbit); add(base-90-P.orbit); add(base+30); add(base-30); add(base+180); add(base); }
  let hot=null, bestScore=-1e9; for(const b of bulletInfo){ const dx=b.x-tank.x, dy=b.y-tank.y; const v=H(b.vx,b.vy)||1; const ux=b.vx/v, uy=b.vy/v; const proj=dx*ux+dy*uy; if(proj>0){ const px=b.x-proj*ux, py=b.y-proj*uy; const d=H(px-tank.x,py-tank.y); const score= proj/(1+d); if(score>bestScore){ bestScore=score; hot=b; } } } if(hot){ const a=toDeg(hot.vx,hot.vy); add(a+90+P.fleeBias); add(a-90-P.fleeBias); add(a+120); add(a-120); }
  for(let s=0;s<360;s+=24) add(s); cands.sort((a,b)=>riskForAngle(a)-riskForAngle(b)); for(const a of cands){ if(tank.move(a)){ __state.lastMove=a; return; } } const fb=norm((__state.tick*37+tank.x+tank.y)|0); if(tank.move(fb)){ __state.lastMove=fb; return; }
}
